#Não precisa fazer login
anonymous_enable=NO
# Local habilitado 
local_enable=YES

# virtual_use_local_privs=YES

# habilita a escrita
write_enable=YES

local_umask=002

anon_upload_enable=YES

anon_mkdir_write_enable=YES

dirmessage_enable=YES

pam_service_name=vsftpd.virtual

guest_enable=YES

user_sub_token=$USER

local_root=/home/$USER

chroot_local_user=YES

allow_writeable_chroot=YES

hide_ids=YES

xferlog_enable=YES

connect_from_port_20=YES

chown_uploads=YES

xferlog_std_format=YES

listen=NO

listen_ipv6=YES

xferlog_file=/var/log/vsftpd.log

userlist_file=/etc/vsftpd/user_list

userlist_deny=NO

userlist_enable=YES

pasv_min_port=30000

pasv_max_port=31000
